{
  "name": "burst",
  "description": "A command palette and audited extension registry for every webpage.",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run dev:extension",
    "dev:extension": "wxt",
    "dev:registry": "bun --filter @burst/registry dev",
    "dev:firefox": "wxt -b firefox",
    "build": "bun run build:extension && bun run build:registry",
    "build:extension": "wxt build",
    "build:registry": "bun --filter @burst/registry build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit && bun --filter @burst/registry compile",
    "test": "bun test",
    "postinstall": "wxt prepare",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@uiw/react-codemirror": "^4.25.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@wxt-dev/module-react": "^1.1.5",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.13",
    "vitepress": "^1.5.0",
    "wxt": "^0.20.26"
  }
}
